<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_popup"
    android:backgroundTint="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peminjaman Gagal"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_foreground"
        app:tint="#FF0000"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohon maaf laptop tidak tersedia"
        android:textColor="#333333"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_dialog_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textAllCaps="false"
        android:backgroundTint="#002052"
        android:textColor="#FFFFFF"
        app:cornerRadius="8dp"/>
</LinearLayout>