<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#222222"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_laptop_pinjam"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/airm2" />

        <TextView
            android:id="@+id/tv_nama_pinjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lenovo Legion 5 Pro"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dipinjam"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>